-buildpath: \
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.annotation,\
	org.apache.felix.dependencymanager.runtime,\
	biz.aQute.bnd.annotation,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-core-security,\
	pnnl.goss.core.goss-core-server-api,\
	pnnl.goss.core.goss-client;version=latest,\
	pnnl.goss.core.goss-core-server,\
	pnnl.goss.core.goss-core-server-web,\
	pnnl.goss.core.goss-core-server-registry,\
	com.springsource.javax.jms,\
	slf4j.api,\
	org.apache.activemq.activemq-osgi,\
	com.springsource.javax.management.j2ee,\
	com.google.gson,\
	org.fusesource.stompjms.stompjms-client,\
	javax.annotation-api,\
	com.fasterxml.jackson.core.jackson-annotations;version=2.8,\
	com.fasterxml.jackson.core.jackson-databind;version=2.8,\
	com.fasterxml.jackson.core.jackson-core;version=2.8,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations;version=2.8,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base,\
	org.glassfish.jersey.ext.jersey-entity-filtering;version=2.8,\
	org.glassfish.jersey.media.jersey-media-json-jackson;version=2.8,\
	javax.inject,\
	org.glassfish.hk2.api,\
	org.glassfish.hk2.locator,\
	org.glassfish.hk2.utils,\
	org.glassfish.jersey.inject.jersey-hk2,\
	org.glassfish.jersey.core.jersey-common,\
	org.glassfish.jersey.bundles.repackaged.jersey-guava,\
	org.glassfish.jersey.core.jersey-client,\
	javax.ws.rs-api;version=2.1.0,\
	org.apache.commons.compress,\
	org.apache.commons.math3,\
	org.apache.commons.logging;version=1.2,\
	org.apache.commons.io;version=2.5.0,\
	org.apache.thrift,\
	org.apache.jena.osgi;version=3.8.0,\
	org.apache.servicemix.bundles.xerces,\
	org.apache.servicemix.bundles.xmlresolver;version=1.2,\
	com.mysql.jdbc,\
	xml-apis,\
	org.apache.commons.lang3,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	osgi.enroute.base.api,\
	org.mockito.mockito-all,\
	httpcore,\
	blazegraph.cim2glm;version=latest,\
	httpclient,\
	com.bigdata.rdf,\
	com.hazelcast,\
	gridappsd-proven-client.api,\
	proven-message
	
-plugin org.apache.felix.dm.annotation.plugin.bnd.AnnotationPlugin;log=debug
	
-sub: *.bnd
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version='5.4.0'
-runbundles: org.apache.felix.log;version='[1.0.1,1.0.2)'
-runrequires: osgi.identity;filter:='(osgi.identity=httpcore)'
